<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
      >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:background="@color/backgroundGrey" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="342dp"
                android:background="@color/backgroundGrey"
                android:padding="15dip"
                android:stretchColumns="1" >

                <TableRow
                    android:layout_marginBottom="10dip"
                    >

                    <TextView
                        style="@style/BoldText"
                        android:padding="7dip"
                        android:text="Name"
                         />

                    <TextView
                        android:id="@+id/txt_name"
                        style="@style/DetailRightText"
                        android:layout_width="0dip"
                        android:layout_span="2"
                        android:gravity="right"
                        android:padding="7dip" />
                </TableRow>



                <TableRow  >

                    <TextView
                        style="@style/BoldText"
                        android:layout_span="2"
                        android:padding="7dip"
                        android:text="DESCRIPTION" />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="10dip"
                     >

                    <TextView
                        android:id="@+id/txt_description"
                        style="@style/DetailMessageText"
                        android:layout_span="2"
                        android:layout_weight="1"
                        android:padding="7dip" />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="10dip"
                     >

                    <TextView
                        style="@style/BoldText"
                        android:padding="7dip"
                        android:text="Address Line1" />

                    <TextView
                        android:id="@+id/txt_address1"
                        style="@style/DetailRightText"
                        android:gravity="right"
                        android:padding="7dip"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="10dip"
                    >

                    <TextView
                        style="@style/BoldText"
                        android:padding="7dip"
                        android:text="Address Line2" />

                    <TextView
                        android:id="@+id/txt_address2"
                        style="@style/DetailRightText"
                        android:gravity="right"
                        android:padding="7dip"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="10dip"
                   >

                    <TextView
                        style="@style/BoldText"
                        android:padding="7dip"
                        android:text="CITY" />

                    <TextView
                        android:id="@+id/txt_city"
                        style="@style/DetailRightText"
                        android:gravity="right"
                        android:padding="7dip"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="10dip"
                    >

                </TableRow>
                <TableRow
                    android:layout_marginBottom="10dip"
                    >

                </TableRow>


            </TableLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
